.ratings-and-reviews {
  display: flex;
  margin: 30px;

  .reviews {
    flex: 1;

    .reviews-list {
      max-height: 80vh;
      overflow: auto;
      .review-tile {

        margin: 30px;
        border-bottom: 1px solid black;

        .review-header {
          display: flex;
          flex-direction: row;

          .star-rating {
            width: 50%;
          }
          .right-corner {
            text-align: right;
            flex: 1;
          }
        }

        .review-main {
          .thumbnail-display {
            display: flex;
            flex-direction: row;
            gap: 10px;

            .review-image {
              max-width: 100px;
              height: auto;
            }
          }
        }
        .review-response {
          background-color:rgb(206, 206, 206);
          padding: 10px;

          p,h4 {
            margin: 5px;
          }
        }
      }
    }
  }

  .ratings {
    width: 25%;
  }
}

.modal-window {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  padding-top: 5vh;
  overflow: auto;
}

.modal-content {
  background-color: white;
  display: block;
  margin: auto;
  max-width: 60%
}

.form-content {
  display: flex;
  .div {
    justify-content: center;
  }
  flex-direction: column;
  padding: 50px;
}

.star-rating-input {
  display: flex;
  flex-direction: row;
}

.radio-buttons {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  align-items: end;
}

.ratings-breakdown-bar {
  display: flex;
  flex-direction: row;
}


